# Taqs

app/: build.gradle
app/src/androidTest/java/com/iti/mad41/taqs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mad41/taqs/: MainActivity.kt  ServiceLocator.kt  TaqsApplication.kt
app/src/main/java/com/iti/mad41/taqs/adapter/: DailyWeatherAdapter.kt  DailyWeatherBindingAdapter.kt  FavouritesWeatherAdapter.kt  HourlyWeatherAdapter.kt  HourlyWeatherBindingAdapter.kt  WeatherBindingAdapter.kt
app/src/main/java/com/iti/mad41/taqs/data/model/: AlertsItem.kt  Current.kt  DailyItem.kt  FeelsLike.kt  HourlyItem.kt  LocationDetails.kt  MinutelyItem.kt  Rain.kt  Snow.kt  Temp.kt  WeatherItem.kt  WeatherNode.kt
app/src/main/java/com/iti/mad41/taqs/data/repo/: DefaultIWeatherRepository.kt  DefaultWeatherRepository.kt  IDefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/iti/mad41/taqs/data/source/: DataSource.kt  Result.kt  WeatherDataSource.kt
app/src/main/java/com/iti/mad41/taqs/data/source/local/: Converters.kt  IWeatherLocaleDataSource.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocaleDataSource.kt
app/src/main/java/com/iti/mad41/taqs/data/source/preferences/: ISharedPreferencesDataSource.kt  PreferencesDataSource.kt  SharedISharedPreferencesDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/iti/mad41/taqs/data/source/remote/: ApiService.kt  IWeatherRemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/iti/mad41/taqs/favouriteDetails/: FavouriteDetailsFragment.kt  FavouriteDetailsViewModel.kt
app/src/main/java/com/iti/mad41/taqs/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/iti/mad41/taqs/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iti/mad41/taqs/location/: LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/iti/mad41/taqs/map/: MapsFragment.kt  MapsViewModel.kt  SharedMapsViewModel.kt
app/src/main/java/com/iti/mad41/taqs/settings/: AccessLocationType.kt  Language.kt  MeasurementUnit.kt  Settings.kt  SettingsFragment.kt  SettingsViewModel.kt  TemperatureUnit.kt  WindSpeedUnit.kt
app/src/main/java/com/iti/mad41/taqs/util/: Constants.kt  Event.kt  MyContextWrapper.kt  SimpleDateFormatExt.kt  ViewExt.kt
app/src/main/res/drawable/: main_gradient.xml  menu_back_state.xml  pressure_icon.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  day_card_item.xml  favourite_card_item.xml  favourite_details_fragment.xml  favourites_fragment.xml  home_fragment.xml  hour_card_item.xml  settings_fragment.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/mad41/taqs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
