<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="daily"
            type="com.iti.mad41.taqs.data.model.DailyItem"
            />

        <variable
            name="homeView"
            type="com.iti.mad41.taqs.home.HomeViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardCornerRadius="25sp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20sp"
            android:paddingVertical="15sp">

            <TextView
                android:id="@+id/day_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:getDayFromDate="@{daily.dt}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/day_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_txt_view">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/blue"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/img_glide"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_glide" />

                <ImageView
                    android:id="@+id/img_glide"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:loadImage="@{daily.weather[0].icon}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/cloudy" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/day_temp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:minMaxTemperature="@{daily.temp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_main"
                tools:text="22/12 C" />

            <TextView
                android:id="@+id/weather_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{daily.weather[0].description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_img_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>