<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="daily"
            type="com.iti.mad41.taqs.data.model.DailyItem"
            />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardBackgroundColor="#4DFFFFFF"
        app:cardCornerRadius="10sp"
        app:cardElevation="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20sp"
            android:paddingVertical="15sp">

            <TextView
                android:id="@+id/day_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{daily.dt}" />

            <RelativeLayout
                android:id="@+id/day_img_view"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_txt_view">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="visible"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/white"/>

                <ImageView
                    android:id="@+id/img_glide"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:loadImage="@{daily.weather[0].icon}"
                    tools:srcCompat="@drawable/cloudy"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/day_temp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:loadTemperature="@{daily.temp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_main"
                tools:text="22/12 C" />

            <TextView
                android:id="@+id/weather_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{daily.weather[0].main}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_img_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>