<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.iti.mad41.taqs.settings.Language"/>
        <import type="com.iti.mad41.taqs.settings.AccessLocationType"/>
        <import type="com.iti.mad41.taqs.settings.TemperatureUnit"/>
        <import type="com.iti.mad41.taqs.settings.WindSpeedUnit"/>
        <variable
            name="settingsView"
            type="com.iti.mad41.taqs.settings.SettingsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#f1f2f6"
        tools:context="settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_left_title_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:background="@drawable/main_gradient">

                            <TextView
                                android:id="@+id/first_left_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location_preference_title"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_left_selection_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/first_left_first_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{settingsView.accessLocationType.equals(AccessLocationType.GPS.value)}"
                                    android:onClick="@{() -> settingsView.onSelectAccessLocationType(AccessLocationType.GPS.value)}"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/gps_preference_radio_btn_lbl" />

                                <RadioButton
                                    android:id="@+id/first_left_second_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{settingsView.accessLocationType.equals(AccessLocationType.Map.value)}"
                                    android:onClick="@{() -> settingsView.onSelectAccessLocationType(AccessLocationType.Map.value)}"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/map_preference_radio_btn_lbl" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_right_title_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/main_gradient"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/first_right_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/language_preference_title"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/first_right_selection_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/first_right_first_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{settingsView.language.equals(Language.EN.value)}"
                                    android:onClick="@{() -> settingsView.saveLanguage(Language.EN.value)}"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/en_preference_radio_btn_lbl" />

                                <RadioButton
                                    android:id="@+id/first_right_second_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{settingsView.language.equals(Language.AR.value)}"
                                    android:onClick="@{() -> settingsView.saveLanguage(Language.AR.value)}"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/ar_preference_radio_btn_lbl" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_left_title_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/main_gradient"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/second_left_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temperature_preference_title"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_left_selection_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/second_left_first_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/celsius_preference_radio_btn_lbl"
                                    android:checked="@{settingsView.temperatureUnit.equals(TemperatureUnit.Celsius.value)}"
                                    android:onClick="@{() -> settingsView.onSelectTemperatureUnit(TemperatureUnit.Celsius.value)}"/>

                                <RadioButton
                                    android:id="@+id/second_left_second_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/kelvin_preference_radio_btn_lbl"
                                    android:checked="@{settingsView.temperatureUnit.equals(TemperatureUnit.Kelvin.value)}"
                                    android:onClick="@{() -> settingsView.onSelectTemperatureUnit(TemperatureUnit.Kelvin.value)}"/>

                                <RadioButton
                                    android:id="@+id/second_left_third_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/fahrenheit_preference_radio_btn_lbl"
                                    android:checked="@{settingsView.temperatureUnit.equals(TemperatureUnit.Fahrenheit.value)}"
                                    android:onClick="@{() -> settingsView.onSelectTemperatureUnit(TemperatureUnit.Fahrenheit.value)}"/>

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_right_title_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/main_gradient"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/second_right_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wind_speed_preference_title"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/second_right_selection_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/second_right_first_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/meter_per_sec_preference_radio_btn_lbl"
                                    android:checked="@{settingsView.windSpeedUnit.equals(WindSpeedUnit.MPS.value)}"
                                    android:onClick="@{() -> settingsView.onSelectWindSpeedUnit(WindSpeedUnit.MPS.value)}"/>

                                <RadioButton
                                    android:id="@+id/second_right_second_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/mile_per_hour_preference_radio_btn_lbl"
                                    android:checked="@{settingsView.windSpeedUnit.equals(WindSpeedUnit.MPH.value)}"
                                    android:onClick="@{() -> settingsView.onSelectWindSpeedUnit(WindSpeedUnit.MPH.value)}"/>

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/third_left_title_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/main_gradient"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/third_left_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notifications_preference_title"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/third_left_selection_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/third_left_first_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/enable_preference_radio_btn_lbl" />

                                <RadioButton
                                    android:id="@+id/third_left_second_selection_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue"
                                    android:text="@string/disable_preference_radio_btn_lbl" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/third_right_title_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="25dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/main_gradient"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/third_right_top_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/third_right_selection_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="6dp">

                            <RadioButton
                                android:id="@+id/third_right_first_selection_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/blue"
                                android:text="Meter/Sec" />

                            <RadioButton
                                android:id="@+id/third_right_second_selection_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/blue"
                                android:text="Mile/Hour" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>